Osu!-BPM-tester/ButtonSelection.xaml

<Page x:Class="Osu__BPM_tester.ButtonSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Osu__BPM_tester"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="ButtonSelection">
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\phst\source\repos\Osu!-BPM-tester\Osu!-BPM-tester\Images\Osu!_Logo_2016.svg.png"></ImageBrush>
    </Page.Background>

    <Grid>
        <TextBlock x:Name="TXT" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="Please select the 2 keys you will use"/><LineBreak/><Run Language="da-dk"/></TextBlock>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Margin="163,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="40"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Margin="280,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="40"/>
        <TextBlock x:Name="TXTleftright" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="146,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33"><Run Language="da-dk" Text="Left input     Right input"/><LineBreak/><Run Language="da-dk"/></TextBlock>
        <Button x:Name="btnDone" Content="Done&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" Click="btnDone_Click" Height="30" Width="90"/>
        <Frame x:Name="ButtonSelect"/>
        
    </Grid>
</Page>
